<!-- 
	Copyright (c) Enseo, Inc. 1997-2008
-->

<html>
	<head>
		<!-- Include the Nimbus API wrapper JS code -->
        <script language='javascript' type='text/javascript' src='js/enseo_nimbus.js'></script>
        <script language='javascript' type='text/javascript' src='js/enseo_player.js'></script>
        <script language='javascript' type='text/javascript' src='js/enseo_tvcontroller.js'></script>
        <script language='javascript' type='text/javascript' src='js/enseo_browser.js'></script>
        <script language='javascript' type='text/javascript' src='js/enseo_datachan.js'></script>
		
		<!-- Include channel definitions -->
		<script language='javascript' type='text/javascript' src='chan_defs.js'></script>

		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />

		<style type="text/css">

			body {
				font-family: sans-serif;
				/* This is necessary for the alpha channel of the page to be used for */
				/* blending video with the browser graphics. */
				background: url('tv:');
				background-image: url(bg_trans.png);
				background-repeat: no-repeat;
				overflow: hidden;
				/* Don't use a background color here if you want to use the alpha of the page */
				/* background to control video blending. */
			}
			
			div.ChanID { 
				position: absolute; 
			  	text-align: center; 
			    height: 42px; 
			    left: 130px; 
			    top: 80px; 
			    font-size: 35px; 
//				font-family: serif;
			    overflow: hidden; 
				color: white;
			    background-color: #082660; 
				padding: 0px 5px;
				opacity: 0.6;
				visibility: hidden;
			} 

		</style>
		<script type="text/javascript">

			var STBState = "";							// Current STB state

			var ScreenWidth = window.innerWidth;
			var ScreenHeight = window.innerHeight;

			var bUseSpacialNav = false;
			var HoldOffTimer = 0;						// Number of seconds to wait before becoming tuning default channel
			var bControl = false;						// True if control is enabled

			var bPower = false;
			var DefaultVolume = 30;

			var DigitCount = 0;							// Channel entry related
			var NewChannel = 0;
			var Channel = 10;
			var ChanTimer = 0;
			var DisplayTimeout = 6;						// Number of seconds to show channel label
			var EntryTimeout = 3;						// Number of seconds to wait for channel digit entry

			var bUseSTBVolumeIndicator = false;			// Set to true to enable STB volume/mute indictors
			var CurrentChannel = DefChannel;
			var PrevChannel = DefChannel;

			var bTVOnline = false;						// True if TV interface is online
			var bC4Mode = false;						// True if C4 is controlling the STB
			var bC4FocusEnabled = false;				// True if C4 should have the focus
			var bC4Focus = false;						// True if C4 has the focus

			var bDVDMode = false;						// True if the TV soundbar player has been selected

			var TVInputSTB = "Tuner";					// TV input used for STB output ('Tuner' maps to the correct input for the 
														// particular TV that is connected)
			var TVInputSoundBar = "DVI/HDMI1";			// TV input used for soundbar output
			var STBInputGuestLink = "DVI/HDMI0";	// STB input used for the GuestLink device
			
														// Chan descriptor for the local (STB) component input on an HD2000A
			var LocalComponentInputChanDesc = '<ChannelParams ChannelType="Input"> \
													<InputChannelParams \
														InputID="Local_Component0"> \
													</InputChannelParams> \
												</ChannelParams>';

			var NullChanDesc = 	'<ChannelParams ChannelType="None"> \
								</ChannelParams>';

			//////////////////////////////////////////////////////////////////////////////////////////
			// Page initialization handler						
			//////////////////////////////////////////////////////////////////////////////////////////
			function InitPage() {
				// Set the timeouts and delays used when loading the main page.
				// These were specified by Seachange to reduce server loading when a large number
				// of STBs need to reload at the same time.
				Nimbus.setMainPageLoadingParameters(10000, 100000, 180000);

				// Enable certain network API methods
				Nimbus.setNetworkAPIEnable(true); 			// Turn on NetAPI, all calls are enabled
				Nimbus.setNetworkAPIAllCallsEnable(false);	// Turn off all NetAPI calls
				// Selectively enable certain API calls
				Nimbus.setNetworkAPICallEnable("Enseo.Reboot", true);
				Nimbus.setNetworkAPICallEnable("Enseo.ReloadUI", true);
				Nimbus.setNetworkAPICallEnable("Enseo.SetSysLogHost", true);
				Nimbus.setNetworkAPICallEnable("Enseo.SetLogLevel", true);
				Nimbus.setNetworkAPICallEnable("Enseo.GetLogLevel", true);
				Nimbus.setNetworkAPICallEnable("Enseo.DumpSystemLog", true);
				Nimbus.setNetworkAPICallEnable("Enseo.GetHardwareId", true);
				Nimbus.setNetworkAPICallEnable("Enseo.GetVersion", true);
				Nimbus.setNetworkAPICallEnable("Enseo.GetHardwareModel", true);
				Nimbus.setNetworkAPICallEnable("Enseo.GetEPLDRevision", true);
				Nimbus.setNetworkAPICallEnable("Enseo.GetSerialNumber", true);
				Nimbus.setNetworkAPICallEnable("Enseo.UpdateFirmwareStreamPush", true);

				// Don't allow update searching when in the On state and no channel is open
				Nimbus.setPowerOnModeAutoUpdateEnable(false);

				// Enable/disable auto spacial nav by the browser for arrow keys
				Nimbus.setAutoSpacialNavigationEnable(bUseSpacialNav);

				// Set Timezone details for Central TZ Hotels
				Nimbus.setTimeZoneMode("Name");
				Nimbus.setTimeZoneName("CST6CDT", "America/Indiana/Indianapolis");

				// Print the list of channels
//				Nimbus.logMessage("Available channels (" + ChanList.length + ")");
//				for (i = 0; i < ChanList.length; i++) {
//					Nimbus.logMessage("Channel " + i + ": " + ChanList[i].Label + ", " + ChanList[i].ChanDesc);
//				}	

				// Get the application state
				STBState = Nimbus.getSTBState();

				var TVController = Nimbus.getTVController();
				if (TVController != null) {
					// Enable/disable the volume & mute display by the STB.  If disabled,
					// then TV UI should be enabled to show a volume indicator.
					TVController.setVolumeIndicatorEnable(bUseSTBVolumeIndicator);
					bTVOnline = TVController.isOnline();
				}

				// Initialize local power state variable
				bPower = GetPower();

				// Create an event listener for events generated by native code
				Nimbus.addEventListener(EventHandler);

				// Enable loading of remote URLs
				Nimbus.setMainPageLoadingEnable(true);

				// 'Tune' the null channel descriptor so that a valid player object can
				// be queried for setting the video window.
				// This avoids the white screen that appears initially.
				TuneChanDesc(NullChanDesc);
				ShowVideo();

				// Start a timer to help manage startup functionality and required handshakes
				setInterval(ControlTimerHandler, 1000);
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Timer handler.  Updated once a second.
			//////////////////////////////////////////////////////////////////////////////////////////
			function ControlTimerHandler() {
				// Handshake with native code to indicate we are alive (this is required)
				Nimbus.handshake("EnseoFTGForceCompat");

				// Refresh local local power state variable
				bPower = GetPower();

				// If not already in the active control state...
				if (!bControl) {
					// Wait for STB to be ready
					if (!STBIsReady(true)) {
						Nimbus.logMessage("Startup app waiting to enter active state: STB state: [" + STBState + "], TVOnline? " + bTVOnline);
						return;
					}
					// STB is now ready...
					bControl = true;									

					// Send the current status out the aux serial port in case a C4 unit is wanting to control the STB
					SendAppStatus();
					// Also send MENUHOME command to trigger it to show its main menu.
					if (bPower) {
						SendAuxSerialMessage("MENUHOME");
					}    
				
					// Wait a moment to give a C4 unit a chance to take over before going into the default mode.
					HoldOffTimer = 2;
					
				// In the active control state...
				} else {		
					// C4 is controlling the STB
					if (bC4Mode) {
					
					
					// Standalone
					} else {
						if (HoldOffTimer) {
							// Is it time to show the default channel?
							if (--HoldOffTimer == 0) {
								if (bPower) {
									// Tune to the default channel
									TuneLocal(CurrentChannel, false, true);
									// Show the channel label
									ShowChanLabelByIndex(CurrentChannel);
								}
							}								
						}
					}
				}
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Enables/disables C4 control mode
			//////////////////////////////////////////////////////////////////////////////////////////
			function EnableC4Mode(bEnable) {
				bC4Mode = bEnable;
				if (bEnable) {
					HoldOffTimer = 0;
				// If C4 mode not enabled, make sure C4 display is disabled
				} else {
					ShowC4(false);
				}
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Enable/disable DVD mode
			//////////////////////////////////////////////////////////////////////////////////////////
			function EnableDVDMode(bEnable) {
				bDVDMode = bEnable;
				if (bDVDMode) {
					// Command the TV to show the output of the soundbar/player
					SelectTVInput(TVInputSoundBar);
					// Note, the player appears to auto play when the HDMI input of the TV that connects to
					// the soundbar is selected. 
				} else {
					// Command the TV to show the output of the STB
					SelectTVInput(TVInputSTB);
					// Note, the player appears to stop (with auto bookmark) when the HDMI input of the TV
					// that connects to the soundbar is deselected.
				}
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Event handler for Nimbus events
			//////////////////////////////////////////////////////////////////////////////////////////
			function EventHandler(event) {
				Nimbus.logMessage("EventHandler called: EventType=" + event.EventType + ", EventMsg= [" + event.EventMsg + "]\n");
				if (event.EventType == Nimbus.Event.TYPE_COMMAND) {

					if (!bControl) {
						Nimbus.logMessage("Rejecting command since STB is initializing");
						SendAuxSerialMessage("NOTREADY");
						return true;
					}

					var Cmd = Nimbus.parseCommand(event.EventMsg);

					// Cancel channel entry on all commands except Select
					if (Cmd.Code != Nimbus.Command.Select) {
						CancelChanEntry();
					}						

					// Check for power commands from the TV side panel buttons
					if (Cmd.Source == "TV-KB-Standalone") {
						switch (Cmd.Code) {
							case Nimbus.Command.OnOff:
							case Nimbus.Command.On:
							case Nimbus.Command.OnAlt:
								// Notify C4.  The default power handling
								// still occurs which will turn-on the STB/TV.
								// If a C4 device is present, it should
								// send a command to get the focus.
								if (bPower) {
									SendAuxSerialMessage("MENUHOME");
								}    
								// Allow normal handling
								break;

							case Nimbus.Command.Off:
							case Nimbus.Command.OffAlt:
								// Allow normal handling
								break;
						}						
					}

					// If DVD player is selected...
					if (bDVDMode) {
						switch (Cmd.Code) {
							case Nimbus.Command.Play:
							case Nimbus.Command.Stop:
							case Nimbus.Command.Pause:
							case Nimbus.Command.FastRewind:
							case Nimbus.Command.FastForward:
							case Nimbus.Command.SlowRewind:
							case Nimbus.Command.SlowForward:
							case Nimbus.Command.PrevTrack:
							case Nimbus.Command.NextTrack:
							case Nimbus.Command.Up:
							case Nimbus.Command.Down:
							case Nimbus.Command.Left:
							case Nimbus.Command.Right:
							case Nimbus.Command.Select:
							case Nimbus.Command.Menu:
								SendCommandToTV(Cmd.Code);
								return true;

							// Stop DVD mode for these commands
							case Nimbus.Command.OnOff:
							case Nimbus.Command.On:
							case Nimbus.Command.Off:
								EnableDVDMode(false);
								// Let normal handler process the command
								break;

							case Nimbus.Command.ChanPlus:
							case Nimbus.Command.ChanMinus:
							case Nimbus.Command.PrevChan:
								EnterTVMode();
								return true;
								
							// Ignore these commands in DVD mode
							case Nimbus.Command.SleepAlt:		
							case Nimbus.Command.ScreenFormatAlt:
							case Nimbus.Command.CCAlt:
								return true;

							// Let normal handler process all other commands								
							default:
								break;
						}				
					}

					switch (Cmd.Code) {
						// Handle power commands
						case Nimbus.Command.OnOff:
							// Assume non-C4 controlled since normal power-on command received
							EnableC4Mode(false);
							TogglePower();
							if (bPower) {
								PrevChannel = CurrentChannel;
								CurrentChannel = DefChannel;
								TuneLocal(CurrentChannel, false, true);
								ShowChanLabelByIndex(CurrentChannel);
							} else {
								HideChanLabel();
							}
							SendAppStatus();
							return true;

						case Nimbus.Command.On:
						case Nimbus.Command.OnAlt:
							// Assume non-C4 controlled since normal power-on command received
							EnableC4Mode(false);
							if (!bPower) {
								Power(true);
							}
							PrevChannel = CurrentChannel;
							CurrentChannel = DefChannel;
							TuneLocal(CurrentChannel, false, true);
							ShowChanLabelByIndex(CurrentChannel);
							SendAppStatus();
							return true;

						case Nimbus.Command.Off:
						case Nimbus.Command.OffAlt:
							HideChanLabel();
							Close();
							EnableC4Mode(false);
							Power(false);
							SendAppStatus();
							return true;

						case Nimbus.Command.ChanPlus:
							if (bPower && !bC4Focus) {
								PrevChannel = CurrentChannel;
								CurrentChannel += 1;
								if (CurrentChannel >= MaxChans) {
									CurrentChannel = 0;
								}
								Nimbus.logMessage("ChanPlus: chan index= " + CurrentChannel);
								TuneLocal(CurrentChannel, false, true);
								ShowChanLabelByIndex(CurrentChannel);
							}
							return true;			 
											
						case Nimbus.Command.ChanMinus:
							if (bPower && !bC4Focus) {
								PrevChannel = CurrentChannel;
								CurrentChannel -= 1;
								if (CurrentChannel < 0) {
									CurrentChannel = MaxChans - 1;
								}
								Nimbus.logMessage("ChanMinus: chan index= " + CurrentChannel);
								TuneLocal(CurrentChannel, false, true);
								ShowChanLabelByIndex(CurrentChannel);
							}
							return true;			 

						case Nimbus.Command.PrevChan:
							if (bPower && !bC4Focus) {
								var temp = CurrentChannel;
								CurrentChannel = PrevChannel;
								PrevChannel = temp;
								Nimbus.logMessage("PrevChan: chan index= " + CurrentChannel);
								TuneLocal(CurrentChannel, false, true);
								ShowChanLabelByIndex(CurrentChannel);
							}								
							return true;

						case Nimbus.Command.Select:
							if (!bC4Focus) {
								ChanEntryFinish();
							}								
							return true;
						
						// Let the native code handle these commands
						case Nimbus.Command.VolPlus:
						case Nimbus.Command.VolMinus:
						case Nimbus.Command.Mute:
						case Nimbus.Command.MuteOn:
						case Nimbus.Command.MuteOff:
						case Nimbus.Command.SleepAlt:		
						case Nimbus.Command.ScreenFormatAlt:
						case Nimbus.Command.CCAlt:
							return false;
							
						case Nimbus.Command.Application:
							return HandleAppCmd(Cmd.Params);
						
						// Reject all other commands
						default:
							return true;
					}						
				} else if (event.EventType == Nimbus.Event.TYPE_NOTIFICATION) {
					Nimbus.logMessage("Notification received, notif= [" + event.EventMsg + "]");
					if (event.EventMsg == Nimbus.Event.MESSAGE_PLAYER_STATUS_CHANGE) {

					} else if (event.EventMsg == Nimbus.Event.MESSAGE_TV_STATUS_CHANGE) {
						var TVController = Nimbus.getTVController();
						if (TVController != null) {
							var info = "TV status change: ";
							info += TVController.getType();
							
							var bOnline = TVController.isOnline();
							if (bOnline) {
								bTVOnline = true;
								info += ", Online";
							} else {
								bTVOnline = false;
								info += ", Offline";
							}
							Nimbus.logMessage(info);
							// When the TV goes offline (ie. smartport cable disconnected),
							// the players will be closed.  As a result, watch for online status
							// changes and close/reopen C4 playback as needed.
							UpdateC4Focus();
						}
					} else if (event.EventMsg == Nimbus.Event.MESSAGE_STB_STATUS_CHANGE) {
						STBState = Nimbus.getSTBState();
					}
				}			
				return false;
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Event handler for Application commands
			//////////////////////////////////////////////////////////////////////////////////////////
			function HandleAppCmd(cmd) {
				Nimbus.logMessage("HandleAppCmd called: app cmd= [" + cmd + "]");
				var CmdStrs = cmd.split(/[ (),]/);
//				Nimbus.logMessage("Command strings: [" + CmdStrs[0] + "], [" + CmdStrs[1] + "]");			

				switch (CmdStrs[0]) {
					case "C4":
					case "C4_CC":
						Nimbus.logMessage("C4_CC/C4 command");
						EnterC4FocusedMode();
						return true;

					case "TV":
						Nimbus.logMessage("TV command");
						EnterTVMode();
						return true;

					case "DIRECTUNE":
						Nimbus.logMessage("DIRECTUNE command: " + CmdStrs[1]);
						DoDirectTune(CmdStrs[1]);
						return true;

					case "DVD":
						Nimbus.logMessage("DVD command");
						EnterDVDMode();
						return true;

					case "AV":
						Nimbus.logMessage("AV command");
						EnterAVMode();
						return true;

					case "GUIDE":
					case "MOVIE":
					case "CHECKOUT":
					default:
						Nimbus.logMessage("Unsupported App command");
						SendAuxSerialMessage("INVALID");
						break;					
				}
				return false;
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Enter C4 focused mode
			//////////////////////////////////////////////////////////////////////////////////////////
			function EnterC4FocusedMode() {
				EnableDVDMode(false);
				EnableC4Mode(true);
				if (!bPower) {
					Power(true);
				}
				bC4FocusEnabled = true;
				ShowC4(true);						
				SendAppStatus();
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Enter TV mode
			//////////////////////////////////////////////////////////////////////////////////////////
			function EnterTVMode() {
				EnableDVDMode(false);
				EnableC4Mode(true);
				if (!bPower) {
					Power(true);
				}
				TuneLocal(CurrentChannel, false, true);
				ShowChanLabelByIndex(CurrentChannel);
				SendAppStatus();
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Enter DVD mode
			//////////////////////////////////////////////////////////////////////////////////////////
			function EnterDVDMode() {
				EnableC4Mode(true);
				if (!bPower) {
					Power(true);
				}
				// Make sure C4 focus is off
				ShowC4(false);
				EnableDVDMode(true);
				SendAppStatus();
			}


			//////////////////////////////////////////////////////////////////////////////////////////
			// Enter AV mode
			//////////////////////////////////////////////////////////////////////////////////////////
			function EnterAVMode() {
				EnableC4Mode(true);
				if (!bPower) {
					Power(true);
				}
				// Make sure C4 focus is off
				ShowC4(false);
				EnableDVDMode(false);
				SelectLocalInput(STBInputGuestLink);
				ShowChanLabel("AV Panel");
				SendAppStatus();
			}
			
			//////////////////////////////////////////////////////////////////////////////////////////
			// Direct Tune
			//////////////////////////////////////////////////////////////////////////////////////////
			function DoDirectTune(chanID) {
				EnableDVDMode(false);
				EnableC4Mode(true);
				if (!bPower) {
					Power(true);
				}
				var bChanged = false;
				var NewIndex = LookupChannelByID(chanID);
				if (NewIndex != -1) {
					if (NewIndex != CurrentChannel) {
						bChanged = true;
						PrevChannel = CurrentChannel;
						CurrentChannel = NewIndex;					
					}									
				} else {
					Nimbus.logMessage("Channel not found in the list");
				}
				TuneLocal(CurrentChannel, false, true);
				ShowChanLabelByIndex(CurrentChannel);
				SendAppStatus();
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Send message to C4
			//////////////////////////////////////////////////////////////////////////////////////////
			function SendAuxSerialMessage(msg) {
				Nimbus.logMessage("Sending aux msg: [" + msg + "]");
				Nimbus.sendAuxSerialMessage(msg);
			}
						
			//////////////////////////////////////////////////////////////////////////////////////////
			// Send status message to C4
			//////////////////////////////////////////////////////////////////////////////////////////
			function SendAppStatus() {
				var msg = "STATUS(";
				if (!bPower) {
					msg += "NO";
				}
				msg += "POWER,"
				if (bC4Focus) {
					msg += "NOFOCUS)";
				} else {
					msg += "FOCUS)";
				}
				SendAuxSerialMessage(msg);	
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Update C4 Focus
			//////////////////////////////////////////////////////////////////////////////////////////
			function UpdateC4Focus() {
				if (bC4Mode && bTVOnline) {
					if (bC4FocusEnabled && !bC4Focus) {
						ShowC4(true);
					}
				} else {
					// Turn-off C4 focus if currently On - on TV offline transitions, the underlying player
					// will be closed anyway.
					ShowC4(false);
				}
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Returns whether the STB is ready for normal operation
			//////////////////////////////////////////////////////////////////////////////////////////
			function STBIsReady(bRefreshStatus) {
				if (bRefreshStatus) {
					STBState = Nimbus.getSTBState();
					bTVOnline = Nimbus.getTVController().isOnline();
				}
				return STBState == "Normal" && bTVOnline;
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Lookup channel by ID value
			//////////////////////////////////////////////////////////////////////////////////////////
			function LookupChannelByID(ID) {
				for (i = 0; i < MaxChans; i++) {
					if (Chan_Table[i].ID == ID) {			
						return i;
					}
				}
				return -1;
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Stop the channel entry/display timer
			//////////////////////////////////////////////////////////////////////////////////////////
			function ClearChanTimer() {
				if (ChanTimer) {
					clearInterval(ChanTimer);
					ChanTimer = 0;
				}					
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Display channel label
			//////////////////////////////////////////////////////////////////////////////////////////
			function DisplayChanLabel(label) {
				var panel = document.getElementById("ChanID");
				panel.innerHTML = label;
				panel.style.visibility = "visible";
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Show channel label
			//////////////////////////////////////////////////////////////////////////////////////////
			function ShowChanLabel(str) {
				Nimbus.logMessage("ShowChanLabel: " + [str]);
				DisplayChanLabel(str);
				ClearChanTimer();
				ChanTimer = setInterval(ChanDisplayTimeout, DisplayTimeout*1000);
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Show channel label
			//////////////////////////////////////////////////////////////////////////////////////////
			function ShowChanLabelByIndex(ChanIndex) {
				var str = Chan_Table[ChanIndex].ID + " - " + Chan_Table[ChanIndex].label;
				ShowChanLabel(str);
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Hide channel label
			//////////////////////////////////////////////////////////////////////////////////////////
			function HideChanLabel() {
				var panel = document.getElementById("ChanID");
				if (typeof panel != null) {
					panel.style.visibility = "hidden";				
				}
				ClearChanTimer();
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Channel label display timeout
			//////////////////////////////////////////////////////////////////////////////////////////
			function ChanDisplayTimeout() {
				HideChanLabel();
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Channel entry timeout
			//////////////////////////////////////////////////////////////////////////////////////////
			function ChanEntryTimeout() {
				ChanEntryFinish();
			}
			
			//////////////////////////////////////////////////////////////////////////////////////////
			// Finish channel entry due to timeout or 'select' key press
			//////////////////////////////////////////////////////////////////////////////////////////
			function ChanEntryFinish() {
				ClearChanTimer();
				if (DigitCount != 0) {
				    if (NewChannel == 0) {
				        CancelChanEntry();
				        return;
				    }
				    var str;
				    if (NewChannel < 10) {
				        str = "00" + NewChannel;
				    } else if (NewChannel > 9 && NewChannel < 100) {
				        str = "0" + NewChannel;
				    } else {
				        str = "" + NewChannel;
				    }
				    var NewIndex = LookupChannelByID(str);
				    if (NewIndex == -1) {
				        // Not in the list
				        CancelChanEntry();
				        return;
				    }
					DigitCount = 0;
					PrevChannel = CurrentChannel;
					CurrentChannel = NewIndex;					
					TuneLocal(CurrentChannel, false, true);
				}
				ShowChanLabelByIndex(CurrentChannel);
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Channel digit was pressed
			//////////////////////////////////////////////////////////////////////////////////////////
			function DigitPressed(value) {
//				Nimbus.logMessage("DigitPressed, value= " + value);
				ClearChanTimer();

				if (DigitCount == 0) {
					DigitCount = 1;
					NewChannel = value;
					var str = "" + NewChannel + "-";
					DisplayChanLabel(str);
					ChanTimer = setInterval(ChanEntryTimeout, EntryTimeout*1000);
	            } else if (DigitCount == 1) {
	                DigitCount = 2;
	                NewChannel = NewChannel * 10 + value;
	                var str;
                    if (NewChannel < 10) {
                        str = "0" + NewChannel;
                    } else {
                        str = "" + NewChannel;
                    }
	                DisplayChanLabel(str);
	                ChanTimer = setInterval(ChanEntryTimeout, EntryTimeout * 1000);
	            } else {
	                if (NewChannel == 00 && value == 0) {
						CancelChanEntry();
						return;
					} else {
						NewChannel = NewChannel*10 + value;
						var str;
						if (NewChannel < 10) {
							str = "00" + NewChannel;
						} else if (NewChannel > 9 && NewChannel < 100){
							str = "0" + NewChannel;
						}else
						{
							str = "" + NewChannel;
						}
						var NewIndex = LookupChannelByID(str);
						if (NewIndex == -1) {
							// Not in the list
							Nimbus.logMessage("Lookup channel: not in list");
							CancelChanEntry();
							return;					
						}
						PrevChannel = CurrentChannel;
						CurrentChannel = NewIndex;					
						TuneLocal(CurrentChannel, false, true);
					}
					DigitCount = 0;
					ShowChanLabelByIndex(CurrentChannel);
				}
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Cancel channel entry
			//////////////////////////////////////////////////////////////////////////////////////////
			function CancelChanEntry() {
				if (DigitCount > 0) {
					DigitCount = 0;
					ShowChanLabelByIndex(CurrentChannel);
				}					
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Show/hide the C4 output which is connected to the component input of the STB
			//////////////////////////////////////////////////////////////////////////////////////////
			function ShowC4(bShow) {
				Nimbus.logMessage("ShowC4: " + bShow);
				if (bShow) {
					if (!bTVOnline) {
						Nimbus.logMessage("Cannot ShowC4 since TV offline");
						return;
					}
					if (!bC4Focus) {
						HideChanLabel();
						// Disable the weak signal banner
						Nimbus.setSignalStatusPopupEnable(false);
						// Enable playback of component input
						TuneChanDesc(LocalComponentInputChanDesc);
						// Show video window (fullscreen)
						ShowVideo();
					}						
				} else if (bC4Focus) {
					Close();
					// Enable the weak signal banner
					Nimbus.setSignalStatusPopupEnable(true);
				}
				bC4Focus = bShow;
			}
			
			//////////////////////////////////////////////////////////////////////////////////////////
			// Close the player
			//////////////////////////////////////////////////////////////////////////////////////////
			function Close() {
				Nimbus.logMessage("Tune: closing current player\n");
				var player = Nimbus.getPlayer();
				if (player != null) {
					player.close();
				}
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Tune to the specified channel descriptor
			//////////////////////////////////////////////////////////////////////////////////////////
			function TuneChanDesc(ChanDesc) {
				Nimbus.logMessage("Tune: getting a player for content= " + ChanDesc + "\n");
				// Get the current player
				var player = Nimbus.getPlayer();
				if (player != null) {
					player.setContent(ChanDesc, "EnseoFTGCC0123456");				
				} else {
					player = Nimbus.getPlayer(ChanDesc, 0, "EnseoFTGCC0123456");
				}
				if (player != null) {
					// Allow retry on open failure (applicable to RTSP only)
					player.setRetryEnable(true);
					player.play();
				} else {
					Nimbus.logMessage("Tune: player not available");
					return;						
				}
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Select the specified TV input
			//////////////////////////////////////////////////////////////////////////////////////////
			function SelectTVInput(InputName) {
				var TVController = Nimbus.getTVController();
				if (TVController != null) {
					Nimbus.logMessage("SetInput InSource: " + InputName);
					TVController.setInput(InputName);
				}
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Select the specified local input
			//////////////////////////////////////////////////////////////////////////////////////////
			function SelectLocalInput(InputName) {
				var ChanDesc = '<ChannelParams ChannelType="Input"> \
									<InputChannelParams \
										InputID="' + InputName + '"> \
									</InputChannelParams> \
								</ChannelParams>';
				TuneChanDesc(ChanDesc);
			}
			
			//////////////////////////////////////////////////////////////////////////////////////////
			// Tune the specified content
			//////////////////////////////////////////////////////////////////////////////////////////
			function TuneLocal(ChanIndex, bClose, bPlay) {
				// Make sure C4 focus is off
				ShowC4(false);
				Tune(ChanIndex, bClose, bPlay);
			}
			
			//////////////////////////////////////////////////////////////////////////////////////////
			// Tune to the specified content
			//////////////////////////////////////////////////////////////////////////////////////////
			function Tune(ChanIndex, bClose, bPlay) {
				if (ChanIndex >= ChanList.length) {
					Nimbus.logMessage("Tune: channel index is invalid: " + ChanIndex);				
					return;
				}
				content = ChanList[ChanIndex].ChanDesc;
				TuneChanDesc(content);				

				// Show video window 
				ShowVideo();
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Key handler
			//////////////////////////////////////////////////////////////////////////////////////////
			function HandleKey(event) {
				var info;

				var e = event || window.event;
				Nimbus.logMessage("Key Event, top level: charCode= " + e.charCode + ", keyCode= " + e.keyCode + ", type= " + e.type + "\n");
				// Use digit keys to control playback speed
				if (e.type == "keypress") {
					Nimbus.logMessage("HandleKey: " + e.keyCode);
					switch (e.keyCode) {
						//  digit keys
						case 0x30:	// 0
						case 0x31:	// 1
						case 0x32:	// 2
						case 0x33:	// 3
						case 0x34:	// 4
						case 0x35:	// 5
						case 0x36:	// 6
						case 0x37:	// 7
						case 0x38:	// 8
						case 0x39:	// 9
							if (bControl && !bC4Focus && !bDVDMode) {
								DigitPressed(e.keyCode - 0x30);
							}								
							break;
						default:
							break;
					}						
				}
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Show the video window
			//////////////////////////////////////////////////////////////////////////////////////////
			function ShowVideo() {
				var player = Nimbus.getPlayer();
				if (player != null) {
					rect = new Object;
					rect.x = 0;
					rect.y = 0;
					rect.width = ScreenWidth;
					rect.height = ScreenHeight;

					// Set the video layer rect
					player.setVideoLayerRect(rect.x, rect.y, rect.width, rect.height);
					player.setVideoLayerBlendingMode("page_alpha");
					player.setVideoLayerTransparency(1);
					player.setVideoLayerEnable(true);
				}
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Hide the video window
			//////////////////////////////////////////////////////////////////////////////////////////
			function HideVideo() {
				var player = Nimbus.getPlayer();
				if (player != null) {
					player.setVideoLayerEnable(false);
				}
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Get the power state
			//////////////////////////////////////////////////////////////////////////////////////////
			function GetPower() {
				var TVController = Nimbus.getTVController();
				if (TVController != null) {
					return TVController.getPower();
				}
				return false;
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Set the power state
			//////////////////////////////////////////////////////////////////////////////////////////
			function Power(state) {
				var TVController = Nimbus.getTVController();
				if (TVController != null) {
					TVController.setVolume(DefaultVolume);
					TVController.setPower(state);
				} else {
					Nimbus.logMessage("********** ERROR: No Valid TV Controller")
				}
				bPower = state;
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Toggle the power state
			//////////////////////////////////////////////////////////////////////////////////////////
			function TogglePower() {
				var TVController = Nimbus.getTVController();
				if (TVController != null) {
					if (TVController.getPower()) {
						Close();
						Nimbus.logMessage("Setting power state to OFF");
						TVController.setPower(false);
						bPower = false;
					} else {
						Nimbus.logMessage("Setting power state to ON");
						TVController.setPower(true);
						bPower = true;
					}
				}
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Send special command to TV (typically used to control an integrated/connected DVD player.
			//////////////////////////////////////////////////////////////////////////////////////////
			function SendCommandToTV(cmd) {
				var TVController = Nimbus.getTVController();
				if (TVController != null) {
					Nimbus.logMessage("SendCommandToTV: [" + cmd + "]");
					var result = TVController.sendCommand(cmd);
					if (result) {
						Nimbus.logMessage("SendCommandToTV: result Ok");
					} else {
						Nimbus.logMessage("SendCommandToTV: result Failed");
					}
				}
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Get TV Player status.
			//////////////////////////////////////////////////////////////////////////////////////////
			function GetTVPlayerStatus() {
				var TVController = Nimbus.getTVController();
				if (TVController != null) {
					var status = TVController.getPlayerStatus();
					if (status) {
						var str = "TV Player status: bAvailable? " + status.bAvailable + ", MediaType: " + status.mediaType;
						Nimbus.logMessage(str);
					    // Display the info
					    msg = document.getElementById("stb_info");
					    msg.innerHTML = str;
					}
				}
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// Handler for volume-up button
			//////////////////////////////////////////////////////////////////////////////////////////
			function SetVolume(volume) {
				var TVController = Nimbus.getTVController();
				if (TVController != null) {
					TVController.setVolume(volume);
				}
			}

		</script>
	</head>

	<body onload="InitPage();" onkeypress="HandleKey();" onkeydown="HandleKey();" onkeyup="HandleKey();">
		<div id="ChanID" class="ChanID"></div>
	</body>
</html>
